<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 10px;
            background-image: url("do2.png") ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%; 
        }
        button{
            background-color: grey;
            padding: 15px;
            align-items: center;
            border:black;
            border-radius: 3px;
            border-style: solid;
        }
        a{
            color:black;            
            text-decoration: none;
            font-size: 16px;
        }
        .header{
            padding-left: 80px;
            text-align: center;
        }
        h1{
            text-align: center;
            margin-top: 30px;
            background-color: grey;
            padding: 10px;
        }

    </style>
</head>

<body>
    <h1>
        How about scheduling your day then working.<br>Isn't it be easy? 
    </h1>
    <div class="header">
        <h2>
            Click On The Link to Schedule your Day!
        </h2>   
    <button><a href="index.html">Schedule Your Day!</a></button>
</div>

    
</body>
</html>