<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 3px;
        padding: 3px;
        text-align: center;
    }
    
    body{
      background-image: url("do7.png") ;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-size: ; 
      box-sizing: border-box;        
      margin-top: 150px;
      margin-left: 400px;
      margin-right: 400px;        
    }  
    .navbar{
    width: 100%;
    height: 40px;
    position: fixed;
    top:0;
    left:0;
    padding:0 4%;
    background: #eee;
    z-index: 9;
    display: flex;
    align-items: center;
}
   a{
    color: #555;
    text-decoration: none;
   }
    .header{
        background-color:darkgrey;
        padding: 30px;
        color: white;
        text-align: right;
    }
    input{
        width:50%;
        font-size: 16px;    
    }
    .addBtn{
    padding: 7px;
    width: 75px;
    background: #d9d9d9;
    color: #555;    
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li{
    cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  text-align: justify;
}
ul li:nth-child(odd) {
  background: #f9f9f9;
}
ul li:hover {
  background: #ddd;
}
ul li.checked{
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

</style>
<body>
  <div class="navbar">    
    <a href="home.html">HOME</a>
   </div>  
    <img src="giphy (1).gif" alt="" style="margin-top:7px; float: right;width: 23%; margin-right: 10px;">
    <div class = "header">
    <h1>
        MY TO DO LIST!
    </h1>
    <p style="font-size: 25px;">Add works: </p>
    <input type="text" id = "myInput" placeholder="ADD YOU WORK.." style="text-align: left;"> 
    <button onclick="newElement()" class ="addBtn">Add</button>
    
    </div>

    <ul id="myUL">
        <li class ="checked">Pay Bills</li>
        <li>Reading Book</li>
        <li>Workout</li>
        <li>Attending an important meeting</li>
    </ul>
    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
}
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

  
</script>
</body>
</html>